{
  "name": "mixmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"dev:server": "pnpm -F @mixmatch/server dev",
    "dev:hub": "pnpm -F hub dev",
    "dev:player": "pnpm -F player dev"},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
  
}